<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfA-MR-wcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotePro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-UT-Y5S">
                                <rect key="frame" x="147" y="318" width="81" height="30"/>
                                <state key="normal" title="Subject List"/>
                                <connections>
                                    <segue destination="A4m-xR-1Ve" kind="show" id="SIu-Qt-1eT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-Sd-nEa">
                                <rect key="frame" x="149" y="227" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-mt-x1h">
                                <rect key="frame" x="144" y="405" width="87" height="30"/>
                                <state key="normal" title="New Subject"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9si-uz-THe"/>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="centerX" secondItem="lrT-UT-Y5S" secondAttribute="centerX" id="Mi3-oj-fQR"/>
                            <constraint firstItem="lrT-UT-Y5S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UfG-oH-4iV"/>
                            <constraint firstItem="lrT-UT-Y5S" firstAttribute="centerX" secondItem="7fG-mt-x1h" secondAttribute="centerX" id="ZNM-Sz-pme"/>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="f6U-1y-5z6"/>
                            <constraint firstItem="7fG-mt-x1h" firstAttribute="top" secondItem="lrT-UT-Y5S" secondAttribute="bottom" constant="57" id="qkv-Kd-ztm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NotePro" id="J3I-j1-kDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Subject List-->
        <scene sceneID="ybd-PO-cKw">
            <objects>
                <tableViewController id="A4m-xR-1Ve" customClass="SubjectListTableVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSW-TB-BVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HfK-lg-SbH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfK-lg-SbH" id="sy2-NQ-dlP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YXH-To-ZrV" kind="show" id="GB3-gN-GSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4m-xR-1Ve" id="HW2-aZ-Wks"/>
                            <outlet property="delegate" destination="A4m-xR-1Ve" id="y04-TC-SeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject List" id="nm5-FH-63N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHn-eF-xGX">
                            <connections>
                                <segue destination="Ary-yV-NNj" kind="show" id="FAv-e5-dJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjI-vB-cfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="134"/>
        </scene>
        <!--Note List-->
        <scene sceneID="9QS-AH-yIx">
            <objects>
                <tableViewController id="YXH-To-ZrV" customClass="NoteListTableVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4h-ic-xJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aED-Nq-rbB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aED-Nq-rbB" id="kr4-1D-YON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXH-To-ZrV" id="zPZ-Wv-LL4"/>
                            <outlet property="delegate" destination="YXH-To-ZrV" id="CiB-Lt-dua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note List" id="XPK-Gp-hJR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-h0-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="134"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="evh-yv-p5O">
            <objects>
                <viewController id="Ary-yV-NNj" customClass="AddSubjectVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-zG-qOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kgw-Af-fpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Subject" id="nwA-oI-qyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-P2-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNI-pK-swn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfA-MR-wcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NB-Fb-fur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gj-jx-6Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-zS-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="134"/>
        </scene>
    </scenes>
</document>
