<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfA-MR-wcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotePro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-UT-Y5S">
                                <rect key="frame" x="147" y="318" width="81" height="30"/>
                                <state key="normal" title="Subject List"/>
                                <connections>
                                    <segue destination="A4m-xR-1Ve" kind="show" id="SIu-Qt-1eT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-Sd-nEa">
                                <rect key="frame" x="149" y="227" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-mt-x1h">
                                <rect key="frame" x="154" y="405" width="68" height="30"/>
                                <state key="normal" title="New Note"/>
                                <connections>
                                    <segue destination="Adh-Op-1C8" kind="show" identifier="addNote" id="ZBn-YD-GVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9si-uz-THe"/>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="centerX" secondItem="lrT-UT-Y5S" secondAttribute="centerX" id="Mi3-oj-fQR"/>
                            <constraint firstItem="lrT-UT-Y5S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UfG-oH-4iV"/>
                            <constraint firstItem="lrT-UT-Y5S" firstAttribute="centerX" secondItem="7fG-mt-x1h" secondAttribute="centerX" id="ZNM-Sz-pme"/>
                            <constraint firstItem="ERk-Sd-nEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="f6U-1y-5z6"/>
                            <constraint firstItem="7fG-mt-x1h" firstAttribute="top" secondItem="lrT-UT-Y5S" secondAttribute="bottom" constant="57" id="qkv-Kd-ztm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NotePro" id="J3I-j1-kDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Subject List-->
        <scene sceneID="ybd-PO-cKw">
            <objects>
                <tableViewController id="A4m-xR-1Ve" customClass="SubjectListTableVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSW-TB-BVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HfK-lg-SbH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfK-lg-SbH" id="sy2-NQ-dlP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YXH-To-ZrV" kind="show" identifier="showNotesOfSubject" id="trt-Ob-yNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4m-xR-1Ve" id="HW2-aZ-Wks"/>
                            <outlet property="delegate" destination="A4m-xR-1Ve" id="y04-TC-SeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject List" id="nm5-FH-63N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHn-eF-xGX">
                            <connections>
                                <segue destination="Ary-yV-NNj" kind="show" identifier="addSubject" id="CND-ZI-RoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjI-vB-cfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="134"/>
        </scene>
        <!--Note List-->
        <scene sceneID="9QS-AH-yIx">
            <objects>
                <tableViewController id="YXH-To-ZrV" customClass="NoteListTableVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4h-ic-xJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aED-Nq-rbB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aED-Nq-rbB" id="kr4-1D-YON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXH-To-ZrV" id="zPZ-Wv-LL4"/>
                            <outlet property="delegate" destination="YXH-To-ZrV" id="CiB-Lt-dua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note List" id="XPK-Gp-hJR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nnz-GH-wyY">
                            <connections>
                                <segue destination="Adh-Op-1C8" kind="show" id="BCo-0i-RXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-h0-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="134"/>
        </scene>
        <!--New Subject-->
        <scene sceneID="evh-yv-p5O">
            <objects>
                <viewController id="Ary-yV-NNj" customClass="SubjectVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-zG-qOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-F8-gCm">
                                <rect key="frame" x="37" y="214" width="300" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-s1-5yF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-EA-ENA">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-lz-KUA">
                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-ec-uIr">
                                        <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1C-s4-mlF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-x2-DLM" customClass="HSBColorPicker" customModule="NotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="300" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R4X-mZ-UIQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23b-UK-PKj">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="6x4-no-lB2" kind="unwind" unwindAction="unwindToSubjectListWithSender:" id="8te-TG-cyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23b-UK-PKj" firstAttribute="centerX" secondItem="4Vo-F8-gCm" secondAttribute="centerX" id="1uW-aR-VFX"/>
                            <constraint firstAttribute="bottom" secondItem="23b-UK-PKj" secondAttribute="bottom" constant="20" symbolic="YES" id="ELC-QX-msc"/>
                            <constraint firstItem="4Vo-F8-gCm" firstAttribute="centerY" secondItem="Dyw-zG-qOB" secondAttribute="centerY" id="IWj-8e-d3J"/>
                            <constraint firstItem="4Vo-F8-gCm" firstAttribute="centerX" secondItem="Dyw-zG-qOB" secondAttribute="centerX" id="WKq-0X-lfA"/>
                            <constraint firstItem="4Vo-F8-gCm" firstAttribute="top" secondItem="Kgw-Af-fpR" secondAttribute="top" constant="150" id="apM-H4-adK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgw-Af-fpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Subject" id="nwA-oI-qyU"/>
                    <connections>
                        <outlet property="btnSave" destination="23b-UK-PKj" id="LbC-ec-h1L"/>
                        <outlet property="colorPicker" destination="KJb-x2-DLM" id="CPZ-0L-upX"/>
                        <outlet property="colorView" destination="LCh-ec-uIr" id="hF4-4F-xaW"/>
                        <outlet property="subjectTextField" destination="zjV-EA-ENA" id="8DY-ga-L2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-P2-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6x4-no-lB2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="949"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="PSW-m1-5Ou">
            <objects>
                <tableViewController id="Adh-Op-1C8" customClass="NoteVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uec-L5-FNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="obz-ZU-5Jr">
                            <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Show Map"/>
                            <connections>
                                <segue destination="7Rc-fh-4Nk" kind="show" identifier="showMap" id="d7E-5F-CX6"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Take Picture" id="5FY-c7-qJi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="wyG-nV-IDU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyG-nV-IDU" id="Kxf-D5-cxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-fG-TCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hCl-fG-TCl" secondAttribute="bottom" id="2oE-Om-oXN"/>
                                                <constraint firstItem="hCl-fG-TCl" firstAttribute="top" secondItem="Kxf-D5-cxd" secondAttribute="top" id="9OI-T6-B1Y"/>
                                                <constraint firstItem="hCl-fG-TCl" firstAttribute="leading" secondItem="Kxf-D5-cxd" secondAttribute="leading" id="VOO-Iy-9AL"/>
                                                <constraint firstAttribute="trailing" secondItem="hCl-fG-TCl" secondAttribute="trailing" id="aJP-EV-nYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="T0J-ac-k4y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Y0-eE-OSZ">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Y0-eE-OSZ" id="d5B-LZ-Qvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-cZ-eAP">
                                                    <rect key="frame" x="16" y="7.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtV-cZ-eAP" firstAttribute="centerY" secondItem="d5B-LZ-Qvg" secondAttribute="centerY" id="6f7-b7-fIo"/>
                                                <constraint firstItem="JtV-cZ-eAP" firstAttribute="leading" secondItem="d5B-LZ-Qvg" secondAttribute="leading" constant="16" id="AUm-Jt-DUm"/>
                                                <constraint firstAttribute="trailing" secondItem="JtV-cZ-eAP" secondAttribute="trailing" constant="16" id="YtX-Cg-Uek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="d85-lc-z9N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Hhj-tg-u1d">
                                        <rect key="frame" x="0.0" y="278" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhj-tg-u1d" id="j1X-Q2-6E5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-eY-e0d">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okb-eY-e0d" firstAttribute="leading" secondItem="j1X-Q2-6E5" secondAttribute="leading" constant="16" id="F91-5j-bjI"/>
                                                <constraint firstItem="Okb-eY-e0d" firstAttribute="top" secondItem="j1X-Q2-6E5" secondAttribute="top" id="gKL-2n-hdF"/>
                                                <constraint firstItem="Okb-eY-e0d" firstAttribute="centerY" secondItem="j1X-Q2-6E5" secondAttribute="centerY" id="nDO-sT-xnh"/>
                                                <constraint firstAttribute="trailing" secondItem="Okb-eY-e0d" secondAttribute="trailing" constant="16" id="s4M-aJ-ioe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subject" id="fuc-uc-jCk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fb4-gm-pKT">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb4-gm-pKT" id="skL-uw-Z6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-yZ-rB0">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="handleSubjectPicker:" destination="Adh-Op-1C8" eventType="editingDidBegin" id="94y-1S-0kH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IUd-yZ-rB0" secondAttribute="trailing" constant="16" id="2Q4-dm-Xa0"/>
                                                <constraint firstItem="IUd-yZ-rB0" firstAttribute="leading" secondItem="skL-uw-Z6f" secondAttribute="leading" constant="16" id="dhG-Jz-Rh7"/>
                                                <constraint firstItem="IUd-yZ-rB0" firstAttribute="centerY" secondItem="skL-uw-Z6f" secondAttribute="centerY" id="eZG-r9-Bpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="eUl-w1-PGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uw6-Rj-Lrm">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uw6-Rj-Lrm" id="Tt1-r9-j6x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-me-jod">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="handleDatePicker:" destination="Adh-Op-1C8" eventType="editingDidBegin" id="IJq-oo-N3I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3TM-me-jod" secondAttribute="trailing" constant="16" id="8gZ-u2-GYm"/>
                                                <constraint firstItem="3TM-me-jod" firstAttribute="leading" secondItem="Tt1-r9-j6x" secondAttribute="leading" constant="16" id="UkR-IF-VVR"/>
                                                <constraint firstItem="3TM-me-jod" firstAttribute="centerY" secondItem="Tt1-r9-j6x" secondAttribute="centerY" id="vCG-4u-2ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Adh-Op-1C8" id="Z7Z-Iy-4SA"/>
                            <outlet property="delegate" destination="Adh-Op-1C8" id="5bN-UX-Ndv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateField" destination="3TM-me-jod" id="Rv8-dQ-H4Q"/>
                        <outlet property="descriptionField" destination="Okb-eY-e0d" id="JKa-Z9-6lY"/>
                        <outlet property="subjectField" destination="IUd-yZ-rB0" id="92e-f1-DoJ"/>
                        <outlet property="titleField" destination="JtV-cZ-eAP" id="vD8-EI-xoz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9N-zL-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="881"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wDf-dv-fgs">
            <objects>
                <viewController id="7Rc-fh-4Nk" customClass="MapVC" customModule="NotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXu-Zw-44G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-ua-8ek">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hlv-ua-8ek" secondAttribute="trailing" id="evf-mA-i6n"/>
                            <constraint firstItem="hlv-ua-8ek" firstAttribute="leading" secondItem="lXu-Zw-44G" secondAttribute="leading" id="g8u-s1-cwf"/>
                            <constraint firstItem="hlv-ua-8ek" firstAttribute="top" secondItem="lXu-Zw-44G" secondAttribute="topMargin" constant="-44" id="nWm-iL-DSD"/>
                            <constraint firstItem="hlv-ua-8ek" firstAttribute="bottom" secondItem="PZl-VB-Ohf" secondAttribute="bottom" id="q6e-rS-Trs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZl-VB-Ohf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hlv-ua-8ek" id="06S-xG-p44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Q2-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNI-pK-swn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfA-MR-wcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NB-Fb-fur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5k-HP-C75">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gj-jx-6Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-zS-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZBn-YD-GVS"/>
    </inferredMetricsTieBreakers>
</document>
